1615772970097	Rename resource 'NewFile.html'
1615778253079	Move 'Ex10_Script_Function.html' to 'WebContent'
1615798505345	Move 'Kakaomap.html' to 'WebContent'
1615860003923	Rename resource 'Ex17_DOM_script.html'
1615860010558	Rename resource 'Ex17_DOM_script.html'
1615866537304	Move 'Ex21_DOM_Script.html' to 'WebContent'
1615942915937	Rename resource 'Ex29_DOM_Script.html'
1615948990640	Rename resource 'Ex33_EventObject.html'
1616039320630	Rename resource 'JK_CO_megapajugc1230_1.jpeg'
1616116040392	Delete element
1616211969199	Rename resource 'NewFile.html'
1616250555521	Rename resource 'map2.js'
1616250687403	Delete element
1616250962335	Delete element
