1616379117528	Delete element
1616383041145	Move 'Ex03_Jquery_Selector.html' to 'WebContent'
1616383048453	Delete element
1616394342562	Rename resource 'Ex04_Jpurey_Event.html'
1616394349758	Rename resource 'Ex04_Jㅂurey_Event.html'
1616478039348	Copy file
1616478047805	Rename resource 'Ex15_Jquery_UI2.html'
1616496700552	Move 'build' to 'WebContent'
1616496706237	Move folder
1616546778966	Copy file
1616548328039	Copy file
1616549053608	Copy file
1616551853825	Copy file
1616552384472	Copy file
1616552873380	Copy file
1616573351764	Delete element
1616649125289	Delete element
1616650494306	Delete element
1616650618770	Delete element
1616650838636	Move 'prosbar.html' to 'pure-css-progress-bars-master'
1616650880919	Move 'prosbar.html' to 'js'
1616650950001	Delete element
1616651186132	Move 'progressbar' to 'META-INF'
1616651190141	Move 'progressbar' to 'WebContent'
1616651210265	Delete element
1616651225770	Delete element
1616651254639	Delete element
1616651309901	Move 2 resources to 'css'
1616651317727	Move 'fonts' to 'css'
1616651318396	Move file
1616651325480	Move 2 resources to 'css'
1616651338737	Delete element
1616651341652	Move 'functions.js' to 'js'
1616651391641	Move 'NewFile.html' to 'progressbar'
1616651490867	Move 'jquery-2.1.4.min.js' to 'js'
1616651909077	Delete element
