1615272559388	Rename resource 'Ex03_basic.html'
1615338439449	Rename resource 'Ex05_basic_table.html'
1615345141448	Move 'Ex08_Basic_Layout.html' to 'WebContent'
1615356019397	Move 'images' to 'WebContent'
1615364056205	Rename resource 'Ex_13_Homework.html'
1615423722781	Rename resource 'KakaoTalk_Image_2021-03-11-09-47-41_001.png'
1615423729569	Rename resource 'KakaoTalk_Image_2021-03-11-09-47-41_002.png'
1615423735184	Rename resource 'KakaoTalk_Image_2021-03-11-09-47-41_003.png'
1615423741530	Rename resource 'KakaoTalk_Image_2021-03-11-09-47-41_004.png'
1615423751968	Rename resource 'KakaoTalk_Image_2021-03-11-09-47-41_005.png'
1615423757216	Rename resource '4@.png'
1615423764643	Rename resource 'KakaoTalk_Image_2021-03-11-09-47-41_006.png'
1615423770525	Rename resource 'KakaoTalk_Image_2021-03-11-09-47-41_007.png'
1615423784245	Rename resource 'KakaoTalk_Image_2021-03-11-09-47-41_008.png'
1615423789233	Rename resource 'KakaoTalk_Image_2021-03-11-09-47-41_009.png'
1615430061766	Move 'WebContent.selection.tar' to 'WebContent'
1615430082215	Delete element
1615433669488	Delete element
1615640429724	Rename resource 'NewFile.html'
1615640492781	Delete element
1615649165014	Move 'naver.html' to 'WebContent'
1615657582877	Rename resource 'Naverlogo.png'
1615658228614	Delete element
